<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v1="http://schema.ebbs.scb/account/accountenquiry/v1" xmlns:com="http://schema.ebbs.scb/common">
   <soapenv:Header/>
   <soapenv:Body>
      <v1:enquire>
         <v1:request>
            <com:Account>
               <com:CurrencyCode>INR</com:CurrencyCode>
               <com:AccountNo>32205508891</com:AccountNo>
            </com:Account>
         </v1:request>
      </v1:enquire>
   </soapenv:Body>
</soapenv:Envelope>