[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building TestConnectivity-soapui-project 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ TestConnectivity-soapui-project ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ TestConnectivity-soapui-project ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] Compiling 1 source file to D:\Manoj\javaprojectsgit\mavensoapintegration\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ TestConnectivity-soapui-project ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ TestConnectivity-soapui-project ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ TestConnectivity-soapui-project ---
[INFO] 
[INFO] --- soapui-maven-plugin:5.2.1:test (default) @ TestConnectivity-soapui-project ---
SoapUI 5.2.1 Maven2 TestCase Runner
13:17:36,862 WARN  [SoapUI] Missing folder [D:\Manoj\javaprojectsgit\mavensoapintegration\ext] for external libraries
13:17:37,015 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\MANOJ\soapui-settings.xml]
13:17:42,040 INFO  [PluginManager] 0 plugins loaded in 1 ms
13:17:42,040 INFO  [DefaultSoapUICore] All plugins loaded
13:17:42,572 INFO  [WsdlProject] Loaded project from [file:/D:/Manoj/javaprojectsgit/mavensoapintegration/SoapProj/TestConnectivity-soapui-project.xml]
13:17:42,577 INFO  [SoapUITestCaseRunner] Running SoapUI tests in project [TestConnectivity]
13:17:42,578 INFO  [SoapUITestCaseRunner] Running Project [TestConnectivity], runType = SEQUENTIAL
13:17:42,587 INFO  [SoapUITestCaseRunner] Running SoapUI testcase [ConversionRate TestCase]
13:17:42,592 INFO  [SoapUITestCaseRunner] running step [ConversionRate]
13:17:42,933 DEBUG [HttpClientSupport$SoapUIHttpClient] Attempt 1 to execute request
13:17:42,933 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Sending request: POST /CurrencyConvertor.asmx HTTP/1.1
13:17:43,347 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Receiving response: HTTP/1.1 200 OK
13:17:43,355 DEBUG [HttpClientSupport$SoapUIHttpClient] Connection can be kept alive indefinitely
13:17:43,388 INFO  [SoapUITestCaseRunner] Finished running SoapUI testcase [ConversionRate TestCase], time taken: 788ms, status: FINISHED
13:17:43,388 INFO  [SoapUITestCaseRunner] Project [TestConnectivity] finished with status [FINISHED] in 807ms

SoapUI 5.2.1 TestCaseRunner Summary
-----------------------------
Time Taken: 811ms
Total TestSuites: 1
Total TestCases: 1 (0 failed)
Total TestSteps: 1
Total Request Assertions: 0
Total Failed Assertions: 0
Total Exported Results: 0
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 9.130 s
[INFO] Finished at: 2017-04-23T13:17:43+05:30
[INFO] Final Memory: 26M/244M
[INFO] ------------------------------------------------------------------------
