<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Body>
      <ns3:enquireResponse xmlns="http://schema.ebbs.scb/common" xmlns:ns2="http://schema.ebbs.scb/account" xmlns:ns3="http://schema.ebbs.scb/account/accountenquiry/v1">
         <ns3:response>
            <ns3:AccountEnquiry>
               <Account>
                  <CurrencyCode>INR</CurrencyCode>
                  <AccountNo>32205508891</AccountNo>
               </Account>
               <ns3:AcctTitle RowCount="1">
                  <ns3:AcctTitleEntry>
                     <ns2:LanguageCode>ENG</ns2:LanguageCode>
                     <ns2:AccTitle>SUNILKUMAR DUMMY CHANGED</ns2:AccTitle>
                  </ns3:AcctTitleEntry>
               </ns3:AcctTitle>
               <ns3:ShortName>XXXX</ns3:ShortName>
               <ns3:AccClassCode>231001</ns3:AccClassCode>
               <ns3:AccountOpenDate>2012-01-31T00:00:00.000+05:30</ns3:AccountOpenDate>
               <ns3:CalendarOpenDate>2014-01-31T00:00:00.000+05:30</ns3:CalendarOpenDate>
               <Branch>
                  <Code>322</Code>
                  <Desc>142 MG Road</Desc>
               </Branch>
               <ProductCode>
                  <Code>451</Code>
                  <Desc>2-IN-1 ACCOUNT - SME</Desc>
               </ProductCode>
               <ns3:IsChqReqAllowed>Y</ns3:IsChqReqAllowed>
               <ns3:PrdCategory>C</ns3:PrdCategory>
               <ns3:AcctCategory>N</ns3:AcctCategory>
               <ns3:AcctCurrentStatus>A</ns3:AcctCurrentStatus>
               <ns3:AdvIntIndicator>0</ns3:AdvIntIndicator>
               <ns3:AutoClose>N</ns3:AutoClose>
               <ns3:ConsolidatedStmt>N</ns3:ConsolidatedStmt>
               <ns3:CrIntIndFlag>Y</ns3:CrIntIndFlag>
               <ns3:CrIntProductCode>
                  <Code>668</Code>
               </ns3:CrIntProductCode>
               <ns3:DrIntIndFlag>Y</ns3:DrIntIndFlag>
               <ns3:DrIntProductCode>
                  <Code>668</Code>
               </ns3:DrIntProductCode>
               <ns3:DSRClosingID>1204747</ns3:DSRClosingID>
               <ns3:DSRReferralID>1204747</ns3:DSRReferralID>
               <ns3:DSRSourcingID>1204747</ns3:DSRSourcingID>
               <ns3:GLDepartmentID>1148</ns3:GLDepartmentID>
               <ns3:GLDepartmentIDDesc>SME -Liabilities</ns3:GLDepartmentIDDesc>
               <ns3:IncludeIntPoolFlag>N</ns3:IncludeIntPoolFlag>
               <ns2:InterestCode>
                  <Code>CRAD</Code>
               </ns2:InterestCode>
               <ns3:InterestInSuspense>N</ns3:InterestInSuspense>
               <ns3:LastCrTrnDate>2014-04-22T00:00:00.000+05:30</ns3:LastCrTrnDate>
               <ns3:LastCrTrnExclSysDate>2012-04-22T00:00:00.000+05:30</ns3:LastCrTrnExclSysDate>
               <ns3:LastDrTrnDate>2015-11-09T00:00:00.000+05:30</ns3:LastDrTrnDate>
               <ns3:LastDrTrnExclSysDate>2013-11-09T00:00:00.000+05:30</ns3:LastDrTrnExclSysDate>
               <MasterNo>1378315</MasterNo>
               <ns3:OperatingInstructions>001</ns3:OperatingInstructions>
               <ns3:SegmentCode>70</ns3:SegmentCode>
               <ARM>
                  <Code>R63</Code>
                  <Desc>East-327-BC-RM-Jyoti Nandi</Desc>
               </ARM>
               <ns3:CustSegmentCode>026</ns3:CustSegmentCode>
               <ns3:InstClassCode>999</ns3:InstClassCode>
               <ns3:IsStaff>N</ns3:IsStaff>
               <ns3:ISICCode>7115</ns3:ISICCode>
               <ns3:Relationships RowCount="1">
                  <ns3:RelationshipEntry>
                     <RelationshipNo PrimaryKey="Y">11N260705SIGMER00</RelationshipNo>
                     <ns3:FullName>SIGNACE MERCHANT</ns3:FullName>
                     <ns3:ResidentCountry>IN</ns3:ResidentCountry>
                     <ns3:ConstitutionCode>002</ns3:ConstitutionCode>
                     <ns3:ConstitutionCodeDesc>Sole Proprietorship</ns3:ConstitutionCodeDesc>
                     <ARM>
                        <Desc>East-327-BC-RM-Jyoti Nandi</Desc>
                     </ARM>
                  </ns3:RelationshipEntry>
               </ns3:Relationships>
               <ns2:AccountInfos RowCount="3">
                  <ns2:AccountInfoEntry>
                     <SeqNo>1</SeqNo>
                     <InfoDetCode>B</InfoDetCode>
                     <InformationCode>ACQ</InformationCode>
                  </ns2:AccountInfoEntry>
                  <ns2:AccountInfoEntry>
                     <SeqNo>2</SeqNo>
                     <InfoDetCode>TXMN AND BUS</InfoDetCode>
                     <InformationCode>PAS</InformationCode>
                  </ns2:AccountInfoEntry>
                  <ns2:AccountInfoEntry>
                     <SeqNo>3</SeqNo>
                     <InfoDetCode>YES</InfoDetCode>
                     <InformationCode>SIB</InformationCode>
                  </ns2:AccountInfoEntry>
               </ns2:AccountInfos>
               <ns2:AccountLinkDetails RowCount="0"/>
               <ns2:CustomerLinkDetails RowCount="1">
                  <ns2:CustomerLinkInfo>
                     <RelationshipNo PrimaryKey="N">0199385223168041</RelationshipNo>
                     <ns2:RelationshipTypeCode>SOL</ns2:RelationshipTypeCode>
                  </ns2:CustomerLinkInfo>
               </ns2:CustomerLinkDetails>
               <ns3:IBFlag>N</ns3:IBFlag>
               <ns3:ATMFlag>N</ns3:ATMFlag>
               <ns3:IVRFlag>N</ns3:IVRFlag>
               <ns3:ReactivateDate>2015-11-16T00:00:00.000+05:30</ns3:ReactivateDate>
               <ns3:Maker>
                  <Id>0005</Id>
                  <Branch>999</Branch>
                  <IpAddress>10.112.171.153</IpAddress>
                  <Date>2015-11-16T00:00:00.000+05:30</Date>
                  <Time>12:40:04.000+05:30</Time>
               </ns3:Maker>
               <ns3:Checker>
                  <Id>0005</Id>
                  <Branch>999</Branch>
                  <IpAddress>10.112.171.153</IpAddress>
                  <Date>2015-11-16T00:00:00.000+05:30</Date>
                  <Time>12:40:04.000+05:30</Time>
               </ns3:Checker>
               <ns3:OrigMakerID>1376018205</ns3:OrigMakerID>
               <ns3:OrigMakerBranch>205</ns3:OrigMakerBranch>
               <ns3:OrigMakerIPAddress>IND3Y8W3BS</ns3:OrigMakerIPAddress>
               <ns3:OrigMakerDate>2014-01-31T00:00:00.000+05:30</ns3:OrigMakerDate>
               <ns3:OrigMakerTime>16:05:42.000+05:30</ns3:OrigMakerTime>
               <ns3:StatusFlag>1</ns3:StatusFlag>
               <ns3:AccountType>C</ns3:AccountType>
               <ns3:SpecialProductFlag>
                  <Code>N</Code>
               </ns3:SpecialProductFlag>
               <ns3:SupressStmtFlag>N</ns3:SupressStmtFlag>
               <ns3:AccTax RowCount="0"/>
               <ns3:SourceOfIncomeType/>
               <ns3:PurposeType/>
            </ns3:AccountEnquiry>
         </ns3:response>
      </ns3:enquireResponse>
   </soapenv:Body>
</soapenv:Envelope>