<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Body>
      <ns3:enquireResponse xmlns="http://schema.ebbs.scb/common" xmlns:ns2="http://schema.ebbs.scb/account" xmlns:ns3="http://schema.ebbs.scb/account/accountbalance/v1">
         <ns3:response>
            <ns3:Accounts RowCount="1">
               <ns3:AccountBalanceEntry>
                  <Account>
                     <CurrencyCode>INR</CurrencyCode>
                     <AccountNo>32205508891</AccountNo>
                  </Account>
                  <ns3:AccountBalance>
                     <ProductCode>
                        <Code>451</Code>
                     </ProductCode>
                     <ns3:AcClassCode>231001</ns3:AcClassCode>
                     <ns3:AcctCategory>N</ns3:AcctCategory>
                     <ns3:COBAvailableBalance>3399000.00</ns3:COBAvailableBalance>
                     <ns3:LedgerBalance>3355148.73</ns3:LedgerBalance>
                     <ns3:EarmarkCrBalance>0.00</ns3:EarmarkCrBalance>
                     <ns3:EarmarkDrBalance>14.00</ns3:EarmarkDrBalance>
                     <ns3:ForwardCredit>0.00</ns3:ForwardCredit>
                     <ns3:ForwardDebit>7.77</ns3:ForwardDebit>
                     <ns3:AvailableLimit>0</ns3:AvailableLimit>
                     <ns3:AvailableBalWithLimit>3355134.73</ns3:AvailableBalWithLimit>
                     <ns3:AvailableBalWOLimit>3355134.73</ns3:AvailableBalWOLimit>
                     <ns3:AvailableBalWithIntraDayLimit>3355134.73</ns3:AvailableBalWithIntraDayLimit>
                     <ns3:AvailableBalWithDaue>3355134.73</ns3:AvailableBalWithDaue>
                     <ns3:AvailableBalWithCOD>3355134.73</ns3:AvailableBalWithCOD>
                     <ns3:TotalUnclearedEffects>-7.77</ns3:TotalUnclearedEffects>
                  </ns3:AccountBalance>
               </ns3:AccountBalanceEntry>
            </ns3:Accounts>
         </ns3:response>
      </ns3:enquireResponse>
   </soapenv:Body>
</soapenv:Envelope>