import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import com.eviware.soapui.support.*;
import java.util.*;
import jxl.*;
import java.lang.*;
import jxl.*
import jxl.write.*
import org.apache.poi.hssf.usermodel.HSSFCell;
import org.apache.poi.hssf.usermodel.HSSFCellStyle;
import org.apache.poi.hssf.usermodel.HSSFFont;
import org.apache.poi.hssf.usermodel.HSSFRow;
import org.apache.poi.hssf.usermodel.HSSFSheet;
import org.apache.poi.hssf.usermodel.HSSFWorkbook;
import org.apache.poi.hssf.util.HSSFColor;
import com.eviware.soapui.model.project.ProjectFactoryRegistry
import com.eviware.soapui.impl.wsdl.WsdlProjectFactory
import com.eviware.soapui.impl.wsdl.*
import com.eviware.soapui.impl.WsdlInterfaceFactory



def tc_id = context.expand('${#Global#testCaseId}')
		//clearing test suite prop
		testCase.testSuite.setPropertyValue( "countryCode", "" );
		testCase.testSuite.setPropertyValue( "currencyCode", "" );
		testCase.testSuite.setPropertyValue( "accountNumber", "" );

//getting and setting test case count
def TestCaseCounter = com.eviware.soapui.SoapUI.globalProperties.getPropertyValue("TestCaseCount")
log.info ("TestCaseCounter after parsing = " + Integer.parseInt(TestCaseCounter))
def TC_Count = Integer.parseInt(TestCaseCounter) + 1;
log.info ("TC_Count after parsing = " + TC_Count)
com.eviware.soapui.model.propertyexpansion.PropertyExpansionUtils.globalProperties['TestCaseCount'].value = TC_Count

// getting test csae status
def result
String actual_status = testRunner.getStatus()
def stepName

String expected_status = "FINISHED"

log.info("actual_status" +actual_status)

def TCpassedcounter = com.eviware.soapui.SoapUI.globalProperties.getPropertyValue("TestCasesPassed")
def TCfailedcounter = com.eviware.soapui.SoapUI.globalProperties.getPropertyValue("TestCasesFailed")
	if ( expected_status == actual_status )
	{
		result = "PASSED"
		def TC_Passed = Integer.parseInt(TCpassedcounter) + 1;
		log.info ("TCpassed = " + TC_Passed)
		com.eviware.soapui.model.propertyexpansion.PropertyExpansionUtils.globalProperties['TestCasesPassed'].value = TC_Passed
		stepName = context.testCase.getTestStepAt(context.getCurrentStepIndex()-1).getLabel()
		
	}
	
	else {
		result = "FAILED"
		def TC_Failed = Integer.parseInt(TCfailedcounter) + 1;
		log.info ("TCfailed= " + TC_Failed)
		com.eviware.soapui.model.propertyexpansion.PropertyExpansionUtils.globalProperties['TestCasesFailed'].value = TC_Failed
		stepName = context.testCase.getTestStepAt(context.getCurrentStepIndex()).getLabel()
	}
	log.info ("stepName = " + stepName)


/*--------------------------------------- write request and response to external files--------------------------------------*/

def Result_Excel_path = com.eviware.soapui.SoapUI.globalProperties.getPropertyValue("Result_Excel_path")

def today = new Date().format("yyyy-MM-dd_hh-mm-a")

String timeStamp = today

//write response to external file

String getRes = "\${" +stepName + "#Response}"
log.info getRes
def response = context.expand(getRes)
log.info Result_Excel_path

def resF = new File(Result_Excel_path+"\\Responses\\"+tc_id+"_Response_"+timeStamp+".xml")
resF.write(response, "UTF-8")

//write request to external file

String getReq = "\${" +stepName + "#Request}"
log.info getReq
def request = context.expand(getReq)

def reqF = new File(Result_Excel_path+"\\Requests\\"+tc_id+"_Request_"+timeStamp+".xml")
reqF.write(request, "UTF-8")

//================================================ Report===========================================



//====================================================== Assertion validation ========================================
def assertionsList = testRunner.getTestCase().getTestStepByName(stepName).getAssertionList()

int totalAssertions = 0;
totalAssertions = assertionsList.size()

log.info ("totalAssertions = " + totalAssertions)
def iAssertionStatus
int assertionPassed = 0
int assertionFailed = 0
if (totalAssertions > 0 )
{

	log.info "entered if"

for (int k = 0; k<=totalAssertions-1; k++){

	 error = assertionsList[k].getErrors()

	log.info ("Assertion " + k + " label = " + assertionsList[k].LABEL)
	log.info ("Assertion " + k + " status = " + assertionsList[k].status)
	
	log.info ("Assertion " + k + " DESCRIPTION = " + assertionsList[k].DESCRIPTION)

	if (error != null)
	{
	log.info ("Assertion " + k + " error = " +error[0].getMessage())
	assertionFailed++
	} else {
	assertionPassed++	
	}
	log.info ("=============================================")

	
}
	log.info("Total assertions - "+totalAssertions);
	log.info("Passed assertions - "+assertionPassed);
	log.info("Failed assertions - "+assertionFailed);
}


//fetching values----------------------------------------------------------------

def tc_name=context.expand('${#Global#testCaseName}')
	log.info(tc_name)
	
//def tc_id = context.expand('${#Global#testCaseId}')

log.info(tc_id)

def projectname=testRunner.testCase.testSuite.project.name
def testsuitname=testRunner.testCase.testSuite.name

def myOutFile


//write result-----------------------------------
//def TCpassedcounter = com.eviware.soapui.SoapUI.globalProperties.getPropertyValue("TestCasesPassed")
String ResultFile = com.eviware.soapui.SoapUI.globalProperties.getPropertyValue("ExecutionResultFile")
String filename=Result_Excel_path +ResultFile;

File fp = new File(filename);
HSSFWorkbook workbook = new HSSFWorkbook(new FileInputStream(fp));
HSSFSheet sheet = workbook.getSheetAt(0);


int totalRows = sheet.getPhysicalNumberOfRows();
log.info("row"+totalRows)

log.info("testresults - "+result)


def String totaltime = testRunner.getTimeTaken()

// Exection time total
def executionTime = totaltime +"ms"
log.info("executionTime" +executionTime)
// Start time
def String startTime = new Date (testRunner.getStartTime())
log.info("start time" +startTime)

def responseTime = com.eviware.soapui.SoapUI.globalProperties.getPropertyValue("responseTime")
def responseContentLength = com.eviware.soapui.SoapUI.globalProperties.getPropertyValue("responseContentLength")
def headerStatus = com.eviware.soapui.SoapUI.globalProperties.getPropertyValue("headerStatus")

//for (int i = 0; i < rows+1; i++) {
//def rowval = com.eviware.soapui.model.propertyexpansion.PropertyExpansionUtils.globalProperties['RowCount'].value ;
//log.info ("row value fetched - "rowval);
	        	HSSFRow row = sheet.getRow(totalRows)
	        	
			if (row == null) {
				log.info("row"+row)
				log.info("row"+filename)
								
				row = sheet.createRow(totalRows);
								row.createCell((short) 0).setCellValue(projectname);
		        					row.createCell((short) 1).setCellValue(testsuitname);
		        					row.createCell((short) 2).setCellValue(tc_name);
		        					row.createCell((short) 3).setCellValue(tc_id);
								row.createCell((short) 4).setCellValue(result);
								//row.createCell((short) 5).setCellValue(Description);
								row.createCell((short) 5).setCellValue(responseTime);
								row.createCell((short) 6).setCellValue(executionTime);
								row.createCell((short) 7).setCellValue(totalAssertions);
								row.createCell((short) 8).setCellValue(assertionPassed);
								row.createCell((short) 9).setCellValue(assertionFailed);		
								//row.createCell((short) 7).setCellValue(startTime);

								FileOutputStream fileOut = new FileOutputStream(fp);
								
	        					workbook.write(fileOut);										
	        					fileOut.close();
			}
//}


