import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import com.eviware.soapui.support.*;
import java.util.*;
import jxl.*;
import java.lang.*;
import jxl.*
import jxl.write.*
import org.apache.poi.hssf.usermodel.HSSFCell;
import org.apache.poi.hssf.usermodel.HSSFCellStyle;
import org.apache.poi.hssf.usermodel.HSSFFont;
import org.apache.poi.hssf.usermodel.HSSFRow;
import org.apache.poi.hssf.usermodel.HSSFSheet;
import org.apache.poi.hssf.usermodel.HSSFWorkbook;
import org.apache.poi.hssf.util.HSSFColor;
import com.eviware.soapui.model.project.ProjectFactoryRegistry
import com.eviware.soapui.impl.wsdl.WsdlProjectFactory
import org.apache.poi.ss.util.CellRangeAddress;
import com.eviware.soapui.impl.wsdl.*
import com.eviware.soapui.impl.WsdlInterfaceFactory
//import org.joda.time.*
//import org.joda.time.format.*

//setting preference properties as part of settings.xml
com.eviware.soapui.model.propertyexpansion.PropertyExpansionUtils.globalProperties.setPropertyValue('Result_Excel_path', 'C:\\Project_Data\\Results\\Report\\');
com.eviware.soapui.model.propertyexpansion.PropertyExpansionUtils.globalProperties.setPropertyValue('Test_Execution_Data_excel_path', 'C:\\Project_Data\\Results\\TestData\\Test_Execution_Data\\');
com.eviware.soapui.model.propertyexpansion.PropertyExpansionUtils.globalProperties.setPropertyValue('Test_data_Excel_path', 'C:\\Project_Data\\Results\\TestData\\TestDataExcel\\');
com.eviware.soapui.model.propertyexpansion.PropertyExpansionUtils.globalProperties.setPropertyValue('flag_for_fail', '')
com.eviware.soapui.model.propertyexpansion.PropertyExpansionUtils.globalProperties.setPropertyValue('endpoint', '');
com.eviware.soapui.model.propertyexpansion.PropertyExpansionUtils.globalProperties.setPropertyValue('testCaseId', '');
com.eviware.soapui.model.propertyexpansion.PropertyExpansionUtils.globalProperties.setPropertyValue('testCaseName', '');
com.eviware.soapui.model.propertyexpansion.PropertyExpansionUtils.globalProperties.setPropertyValue('TemplatePath', 'C:\\Project_Data\\Templates\\');
com.eviware.soapui.model.propertyexpansion.PropertyExpansionUtils.globalProperties.setPropertyValue('TestCaseCount', '');
com.eviware.soapui.model.propertyexpansion.PropertyExpansionUtils.globalProperties.setPropertyValue('TestSuiteCount', '');
com.eviware.soapui.model.propertyexpansion.PropertyExpansionUtils.globalProperties.setPropertyValue('TestCasesPassed', '');
com.eviware.soapui.model.propertyexpansion.PropertyExpansionUtils.globalProperties.setPropertyValue('TestCasesFailed', '');
com.eviware.soapui.model.propertyexpansion.PropertyExpansionUtils.globalProperties.setPropertyValue('ExecutionResultFile', '');
com.eviware.soapui.model.propertyexpansion.PropertyExpansionUtils.globalProperties.setPropertyValue('serviceName', '');
com.eviware.soapui.model.propertyexpansion.PropertyExpansionUtils.globalProperties.setPropertyValue('testSuiteName', '');


def Result_Excel_path = com.eviware.soapui.SoapUI.globalProperties.getPropertyValue("Result_Excel_path")
log.info("Results path = "+Result_Excel_path)
def Test_Execution_Data_excel_path = com.eviware.soapui.SoapUI.globalProperties.getPropertyValue( "Test_Execution_Data_excel_path" )
log.info("Test Execution Data path = "+Test_Execution_Data_excel_path)

 String  service_name
 String  ts_name
 String  tc_name
 
 def projectname
 def  td_cell_val
 def serviceType 
 def wsdlUrl
 def endPointUrl
 HSSFRow runconfig_row


//set some of the global properties
com.eviware.soapui.model.propertyexpansion.PropertyExpansionUtils.globalProperties['TestSuiteCount'].value = '0';
com.eviware.soapui.model.propertyexpansion.PropertyExpansionUtils.globalProperties['TestCaseCount'].value = '0';
com.eviware.soapui.model.propertyexpansion.PropertyExpansionUtils.globalProperties['TestCasesPassed'].value = '0';
com.eviware.soapui.model.propertyexpansion.PropertyExpansionUtils.globalProperties['TestCasesFailed'].value = '0';
com.eviware.soapui.model.propertyexpansion.PropertyExpansionUtils.globalProperties['flag_for_fail'].value = 'PASS'

//----------to Create Report file for soap result
today = new Date().format("yyyy-MM-dd_hh-mm-a")
log.info today
String timeStamp = today
String ResultFile = "Test_Result_"+timeStamp+".xls"
com.eviware.soapui.model.propertyexpansion.PropertyExpansionUtils.globalProperties['ExecutionResultFile'].value = ResultFile
String reportPath =Result_Excel_path+ResultFile;
//String reportPath =Result_Excel_path +"Test_Result.xls";
HSSFWorkbook result_workbook = new HSSFWorkbook();
HSSFSheet result_sheet = result_workbook.createSheet("Automation_Execution_Report");

//----- To autoexpand the columns
for (int i=0; i<10; i++){
   result_sheet.setColumnWidth(i, 10000);
}


HSSFRow headingRow = result_sheet.createRow((short) 0);
headingRow.createCell((short) 0).setCellValue("Execution Summary");

// selecting the region in Worksheet for merging data
result_sheet.addMergedRegion(CellRangeAddress.valueOf("A1:F1"));

HSSFRow headingRow1 = result_sheet.createRow((short) 1);
headingRow1.createCell((short) 0).setCellValue("Total No of Test Suites Executed");
headingRow1.createCell((short) 1).setCellValue("Total No of Test Case Executed");
headingRow1.createCell((short) 2).setCellValue("Total No of Test Case Passed");
headingRow1.createCell((short) 3).setCellValue("Total No of Test Case Failed");
headingRow1.createCell((short) 4).setCellValue("Test Cases Passed(%)");
headingRow1.createCell((short) 5).setCellValue("Test Cases Failed(%)");
HSSFRow headingRow2 = result_sheet.createRow((short) 2);
HSSFRow headingRow3 = result_sheet.createRow((short) 3);
HSSFRow headingRow4 = result_sheet.createRow((short) 4);
headingRow4.createCell((short) 0).setCellValue("Detailed Report");

// selecting the region in Worksheet for merging data
result_sheet.addMergedRegion(CellRangeAddress.valueOf("A5:F5"));


HSSFRow headingRow5 = result_sheet.createRow((short) 5);
headingRow5.createCell((short) 0).setCellValue("Project Name");
headingRow5.createCell((short) 1).setCellValue("TestSuite Name");
headingRow5.createCell((short) 2).setCellValue("Test Case Name");
headingRow5.createCell((short) 3).setCellValue("Test Case ID");
headingRow5.createCell((short) 4).setCellValue("Test Status");
//headingRow.createCell((short) 5).setCellValue("Total Time");
headingRow5.createCell((short) 5).setCellValue("Response Time");
headingRow5.createCell((short) 6).setCellValue("Execution Time");
headingRow5.createCell((short) 7).setCellValue("Total Assertions");
headingRow5.createCell((short) 8).setCellValue("Passed Assertions");
headingRow5.createCell((short) 9).setCellValue("Failed Assertions");

HSSFCellStyle cellStyle= result_workbook.createCellStyle();
HSSFFont font = result_workbook.createFont();        
font.setColor(HSSFColor.WHITE.index);
font.setBoldweight(HSSFFont.BOLDWEIGHT_BOLD);
font.setFontHeightInPoints((short)14);
font.setFontName("Calibri");
cellStyle.setFont(font);
cellStyle.setFillForegroundColor(HSSFColor.GREY_50_PERCENT.index);
cellStyle.setFillPattern(HSSFCellStyle.SOLID_FOREGROUND);
cellStyle.setAlignment(HSSFCellStyle.ALIGN_CENTER);

/* First, let us draw a thick border so that the color is visible */            
cellStyle.setBorderLeft(HSSFCellStyle.BORDER_THIN);             
cellStyle.setBorderRight(HSSFCellStyle.BORDER_THIN);            
cellStyle.setBorderTop(HSSFCellStyle.BORDER_THIN);              
cellStyle.setBorderBottom(HSSFCellStyle.BORDER_THIN);


headingRow.getCell((short)0).setCellStyle(cellStyle);
headingRow1.getCell((short)0).setCellStyle(cellStyle);
headingRow1.getCell((short)1).setCellStyle(cellStyle);
headingRow1.getCell((short)2).setCellStyle(cellStyle); 
headingRow1.getCell((short)3).setCellStyle(cellStyle);
headingRow1.getCell((short)4).setCellStyle(cellStyle);
headingRow1.getCell((short)5).setCellStyle(cellStyle);
headingRow4.getCell((short)0).setCellStyle(cellStyle);

headingRow5.getCell((short)0).setCellStyle(cellStyle);
headingRow5.getCell((short)1).setCellStyle(cellStyle);
headingRow5.getCell((short)2).setCellStyle(cellStyle);
headingRow5.getCell((short)3).setCellStyle(cellStyle); 
headingRow5.getCell((short)4).setCellStyle(cellStyle);
headingRow5.getCell((short)5).setCellStyle(cellStyle);
headingRow5.getCell((short)6).setCellStyle(cellStyle);
headingRow5.getCell((short)7).setCellStyle(cellStyle);
headingRow5.getCell((short)8).setCellStyle(cellStyle);
headingRow5.getCell((short)9).setCellStyle(cellStyle);
FileOutputStream fileOut = new FileOutputStream(reportPath);
result_workbook.write(fileOut);

fileOut.close();

//-----open excel Test_Execution_Data & read project,ts,tc,Exe mode -------
//FileInputStream fileInputStream = new FileInputStream("C:\\MASTER_REPO\\Data\\Excels\\Test_Execution_Data.xls");

FileInputStream fileInputStream = new FileInputStream(Test_Execution_Data_excel_path +"Test_Execution_Data.xls");
HSSFWorkbook TED_workbook = new HSSFWorkbook(fileInputStream);
HSSFSheet runconfig_worksheet = TED_workbook.getSheet("RunConfig");
// HSSFRow runconfig_row = runconfig_worksheet.getRow(1);
//serviceType =  runconfig_row.getCell((short) 0).getStringCellValue();
//wsdlUrl =  runconfig_row.getCell((short) 1).getNumericCellValue();
//endPointUrl =  runconfig_row.getCell((short) 2).getNumericCellValue();


HSSFSheet TED_worksheet = TED_workbook.getSheet("RunManager");
int rows = TED_worksheet.getPhysicalNumberOfRows();
log.info ("No of rows in run managger sheet - "+rows)
for (int i = 1; i <rows; i++) 
{

	log.info("iterastor count - "+ i)
  HSSFRow row = TED_worksheet.getRow(i);
  if (row != null)
  {
    if (row.getCell((short) 4).getStringCellValue().contains("Y")) 
    {
 		
 		service_name =  row.getCell((short) 0).getStringCellValue();
 		log.info ("Service name - "+service_name)
 		ts_name =  row.getCell((short) 1).getStringCellValue();
 		log.info ("Test suite name - "+ts_name)
 		tc_name =  row.getCell((short) 2).getStringCellValue();
 		log.info ("Test case name - "+tc_name)

		tc_id =  row.getCell((short) 3).getStringCellValue();
		
		
 		com.eviware.soapui.model.propertyexpansion.PropertyExpansionUtils.globalProperties['testCaseId'].value = tc_id
		com.eviware.soapui.model.propertyexpansion.PropertyExpansionUtils.globalProperties['testCaseName'].value = tc_name
		com.eviware.soapui.model.propertyexpansion.PropertyExpansionUtils.globalProperties['serviceName'].value = service_name
		com.eviware.soapui.model.propertyexpansion.PropertyExpansionUtils.globalProperties['testSuiteName'].value = ts_name
		
 		
 		//service_name =  row.getCell((short) 3).getStringCellValue();
 		

//+++++++++++++++++++++++++  need to put logic for getting and passing service type from run config  +++++++++++++++++++++++++
	// ++++++++++  NEED TO PUT LOGIC TO OBTAIN ROW NUMBER BASED ON THE SERVICE TYPE +++++++++++++++++++++++++++++
//HSSFSheet result_sheet = TED_workbook.getSheet("RunConfig");
int rowCount = runconfig_worksheet.getPhysicalNumberOfRows();
log.info ("rowCount = " + rowCount)
def servTypeList = []
String servType
//String checkServ = "AccountEnquiryService2"
int rowIndex
for (int j =0; j<rowCount; j++)
{
	servType = runconfig_worksheet.getRow(j).getCell(0).getStringCellValue();
	servTypeList.push(servType);
	log.info servTypeList
}

if (servTypeList.contains(ts_name))
{
rowIndex = servTypeList.indexOf(ts_name)

log.info ("index of " + service_name + " = " + rowIndex)
}
else

log.info ("list doesn't contain serv Type")
		runconfig_row = runconfig_worksheet.getRow(rowIndex);
 		serviceType = runconfig_row.getCell((short) 0).getStringCellValue();
 		wsdlUrl = runconfig_row.getCell((short) 1).getStringCellValue();
 		endPointUrl = runconfig_row.getCell((short) 2).getStringCellValue();
 		
		//----------------------------------------------------------------------------
	// Load project 
			def workspace = testRunner.testCase.testSuite.project.workspace
//			def project =   workspace.createProject('Project2',new File('C:/Users/1559556/Desktop/Results/Projects')) 
//			WsdlInterfaceFactory.importWsdl(project, wsdlUrl, true)
			//log.info("workspace = " +workspace)
			def testProject 

						
  			//log.info("test project ="+testProject)  			
			if(workspace == null) {
				testProject = ProjectFactoryRegistry.getProjectFactory(WsdlProjectFactory.WSDL_TYPE).createNew("C:\\Users\\1559556\\Desktop\\WebService POC\\Projects\\"+service_name+"-soapui-project.xml")
			log.info ("test project value with workspace null = " + testProject)
			}
  			else
  			{	testProject = workspace.getProjectByName(service_name) 	 

			log.info ("test project value = " + testProject)
  			}
			if(!testProject.open && workspace!=null)	
				workspace.openProject(testProject)
				
			// Setting endpoint URL for project dynamically
			log.info("End point url - "+endPointUrl)
			//testRunner.testCase.properties['endpoint'].setValue(endPointUrl)

			log.info ("Endpoint prop before setting = "+ testRunner.testCase.getPropertyValue( "endpoint" ))
			
			//testRunner.testCase.setPropertyValue("endpoint", endPointUrl)
			com.eviware.soapui.model.propertyexpansion.PropertyExpansionUtils.globalProperties['endpoint'].value = endPointUrl
			

			log.info ("Endpoint prop after setting = "+ testRunner.testCase.getPropertyValue( "endpoint" ))
			

		// ++++++++++++++++++++++++++++++  need to check how test case name is being set in the below line
			
		//.............removed may 03 testcase = testRunner.testCase.testSuite.project.getTestSuiteByName(ts_name)

		//.................removed may 03 	log.info ("testcase = " + testcase)

		// Run Test case
		//def slaveTestCase =testProject.getTestSuiteByName(ts_name).getTestCaseByName(tc_name)
//		slaveTestCase.run(new com.eviware.soapui.support.types.StringToObjectMap(), false)

		log.info ("testcase = " + tc_name)
		log.info ("testSuite = "+ts_name)

	//	def project = testRunner.getTestCase().testSuite.Project();
		def project = testRunner.getTestCase().getTestSuite().getProject().getWorkspace().getProjectByName(service_name);
		log.info project

		def tSuite =  project.getTestSuiteByName(ts_name)

		log.info ("test suite = " + tSuite)
		
		//--Define your testCase pointer
		def TC = tSuite.getTestCaseByName(tc_name)
		log.info ("test case = " + TC)

		//def testStep = TC.getName()

		//log.info ("test step = " + testStep)
		//--Define the external string object
		def properties = new com.eviware.soapui.support.types.StringToObjectMap ()
		def async = false
		//--run object string against TC
		TC.run (properties, async)

		//didn't work...................testRunner.testCase.testSteps[testStep].run(testRunner, context)

          log.info("iteration end")

//          testRunner.testCase.testSuite.project.removeProperty("projectname"); // removes the all properties of project_level
//		testRunner.testCase.testSuite.project.removeProperty("projectname");
//		testRunner.testCase.testSuite.removeProperty( "ts_name" ); // removes the all test suite level properties
//		testRunner.testCase.removeProperty( "tc_name" );

		// Removing set value from global preferences
		com.eviware.soapui.model.propertyexpansion.PropertyExpansionUtils.globalProperties['testCaseId'].value = null
		com.eviware.soapui.model.propertyexpansion.PropertyExpansionUtils.globalProperties['testCaseName'].value = null
		com.eviware.soapui.model.propertyexpansion.PropertyExpansionUtils.globalProperties['serviceName'].value = null
		com.eviware.soapui.model.propertyexpansion.PropertyExpansionUtils.globalProperties['testSuiteName'].value = null
	     }
	  }
 	}
	//summary
	log.info("Summary")

	File fp = new File(reportPath);
	HSSFWorkbook workbook = new HSSFWorkbook(new FileInputStream(fp));
	HSSFSheet sheet = workbook.getSheetAt(0);
	HSSFRow targetRow = sheet.createRow((short) 2);
	targetRow.createCell((short) 1).setCellValue(0);
	def testcaseCount = com.eviware.soapui.SoapUI.globalProperties.getPropertyValue("TestCaseCount")
	def TotalTestCases = Integer.parseInt(testcaseCount)
	log.info("TC Count = " + TotalTestCases)
	targetRow.createCell((short) 1).setCellValue(TotalTestCases);

	
	def Nooftestcasepassed = com.eviware.soapui.SoapUI.globalProperties.getPropertyValue("TestCasesPassed")
	def TotalTestCasesPassed = Integer.parseInt(Nooftestcasepassed)
	targetRow.createCell((short) 2).setCellValue(TotalTestCasesPassed);
	
	def Nooftestcasefailed = com.eviware.soapui.SoapUI.globalProperties.getPropertyValue("TestCasesFailed")
	def TotalTestCasesFailed = Integer.parseInt(Nooftestcasefailed)
	targetRow.createCell((short) 3).setCellValue(TotalTestCasesFailed);
	

	def Percent = 100/ TotalTestCases
	PercentagePassed = Math.round(TotalTestCasesPassed*Percent)
	PercentageFailed = Math.round(TotalTestCasesFailed*Percent)
	log.info("Passed% = " + PercentagePassed)
	targetRow.createCell((short) 4).setCellValue(PercentagePassed);
	targetRow.createCell((short) 5).setCellValue(PercentageFailed);
	
	
	int totalrowcount = sheet.getPhysicalNumberOfRows();
	log.info ("totalrowcount = " + totalrowcount)
	Set TestSuiteCount = []
	for (int x =6; x<totalrowcount; x++)
	{
	 String Suitename =  sheet.getRow(x).getCell((short) 1).getStringCellValue();
	 TestSuiteCount.add(Suitename)
	
}
    def TS_Count = TestSuiteCount.size()
    log.info ("TScount=" +TS_Count)
	targetRow.createCell((short) 0).setCellValue(TS_Count);
	FileOutputStream fileOut1 = new FileOutputStream(fp);
	workbook.write(fileOut1);
	fileOut1.close();

		