import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import com.eviware.soapui.support.*;
import java.util.*;
import jxl.*;
import java.lang.*;
import jxl.*
import jxl.write.*
import org.apache.poi.hssf.usermodel.HSSFCell;
import org.apache.poi.hssf.usermodel.HSSFCellStyle;
import org.apache.poi.hssf.usermodel.HSSFFont;
import org.apache.poi.hssf.usermodel.HSSFRow;
import org.apache.poi.hssf.usermodel.HSSFSheet;
import org.apache.poi.hssf.usermodel.HSSFWorkbook;
import org.apache.poi.hssf.util.HSSFColor;
import com.eviware.soapui.model.project.ProjectFactoryRegistry
import com.eviware.soapui.impl.wsdl.WsdlProjectFactory
import com.eviware.soapui.impl.wsdl.*
import com.eviware.soapui.impl.WsdlInterfaceFactory

//set test suite properties
//testRunner.getTestCase().getTestSuite().getProject().getWorkspace().getProjectByName("AccountEnquiryService").getTestSuiteByName("TS_AccountEnquiry").setPropertyValue( "countryCode", "");
//testRunner.getTestCase().getTestSuite().getProject().getWorkspace().getProjectByName("AccountEnquiryService").getTestSuiteByName("TS_AccountEnquiry").setPropertyValue( "currencyCode", "");
//testRunner.getTestCase().getTestSuite().getProject().getWorkspace().getProjectByName("AccountEnquiryService").getTestSuiteByName("TS_AccountEnquiry").setPropertyValue( "accountNumber", "");

def tc_id = context.expand('${#Global#testCaseId}')
//def tc_id = "TC_Enquire_Positive_01";

log.info  tc_id;
def Test_Execution_Data_excel_path = com.eviware.soapui.SoapUI.globalProperties.getPropertyValue( "Test_Execution_Data_excel_path" )
FileInputStream fileInputStream = new FileInputStream(Test_Execution_Data_excel_path +"Test_Execution_Data.xls");
HSSFWorkbook TED_workbook = new HSSFWorkbook(fileInputStream);
HSSFSheet testData_sheet = TED_workbook.getSheet("TestData");

int rowCount = testData_sheet.getPhysicalNumberOfRows();
log.info ("rowCount = " + rowCount)
def testCaselist = []
String testCaseId
int rowIndex
for (int j =0; j<rowCount; j++)
{
	testCaseId = testData_sheet.getRow(j).getCell((short) 0).getStringCellValue();
	testCaselist.push(testCaseId);
	//log.info servTypeList
}

if (testCaselist.contains(tc_id))
{
rowIndex = testCaselist.indexOf(tc_id)

log.info ("index of " + testCaseId + " = " + rowIndex)
}
else

log.info ("list doesn't contain tc id")



		data_fetch_row = testData_sheet.getRow(rowIndex);

		def countryCode = data_fetch_row.getCell((short) 1).getStringCellValue();
		def currencyCode = data_fetch_row.getCell((short) 2).getStringCellValue();
		def accountNumber = data_fetch_row.getCell((short) 3).getStringCellValue();

		log.info countryCode
		log.info currencyCode
		log.info accountNumber

		//def testSuiteVal = 
		
//		testCase.testSuite.setPropertyValue( "countryCode", countryCode );
//		testCase.testSuite.setPropertyValue( "currencyCode", currencyCode );
//		testCase.testSuite.setPropertyValue( "accountNumber", accountNumber );


		//testCase.setPropertyValue( "countryCode", countryCode );
		testCase.setPropertyValue( "currencyCode", currencyCode );
		testCase.setPropertyValue( "accountNumber", accountNumber );
		
		














